graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    championMasteries(summonerName: String!): [ChampionMastery!]!
}

type Champion {
    key: ID!
    id: String!
    name: String!
    icon_url: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type ChampionMastery {
    isChestGranted: Boolean!
}
